# codejam

./: README  build.properties  build.xml
src/rja/codejam/: AlienBase.java  AlienTranslator.java  Maze.java  MazeTracer.java
src/rja/codejam/maze/: Coordinate.java  Direction.java  Maze.java  MazeTracer.java  Turn.java
src/rja/codejam/qual2/: WaterMap.java  Watersheds.java
src/rja/codejam/qual3/: .#WelcomeToBeep.java  WelcomeToBeep.java
src/rja/codejam/qualifier/: AlienWordMatch.java
src/rja/test/: Main.java
